{
  "name": "copy-polymarket",
  "version": "1.0.0",
  "description": "Telegram Bot with Redis and BullMQ",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "telegram",
    "redis",
    "bullmq",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bullmq": "^5.66.5",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.1",
    "redis": "^5.10.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}